[zabbix]
; zabbix server address
address = 127.0.0.1
; configured 'Host name' of client in zabbix
client = localhost

[postgres]
user = postgres
database = postgres
port = 5432
query_timeout = 10

[plugins]
directory = /etc/mamonsu/plugins

[log]
file = /var/log/mamonsu/agent.log
level = INFO
