[zabbix]
client = localhost # client hostname for zabbix server
server = 127.0.0.1 # zabbix server

[postgres]
user = zabbix
database = postgres
password = None
host = localhost
port = 5432
query_timeout = 10

[log]
file = /var/log/mamonsu/agent.log
level = INFO
