[zabbix]
client = localhost # client hostname for zabbix server
address = 127.0.0.1 # zabbix server

[postgres]
user = zabbix
database = postgres
password = None
host = localhost # For unix socket use full path to socket, like: /tmp/.s.PGSQL.5432
port = 5432
query_timeout = 10

[log]
file = /var/log/mamonsu/agent.log
level = INFO
