[zabbix]
address = 127.0.0.1
client = localhost

[postgres]
user = zabbix
database = postgres
password = None
host = localhost
port = 5432
query_timeout = 10

; [plugins]
; directory = c:\mamonsu\plugins

[log]
; file = c:\mamonsu\agent.log
level = INFO
